Float32 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten (Flatten)            (None, 3072)              0
_________________________________________________________________
batch_normalization (BatchNo (None, 3072)              12288
_________________________________________________________________
dense (Dense)                (None, 300)               921900
_________________________________________________________________
dropout (Dropout)            (None, 300)               0
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943
=================================================================
Total params: 1,127,731
Trainable params: 1,121,587
Non-trainable params: 6,144
_________________________________________________________________
DATASET: gtsrb
2023-09-06 16:37:40.323678: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 48181248 exceeds 10% of free system memory.
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-06 16:37:40.396491: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
2023-09-06 16:37:40.794110: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 48181248 exceeds 10% of free system memory.
accuracy: 0.9716908951798011
123/123 [==============================] - 1s 2ms/step - loss: 0.1406 - accuracy: 0.9717
Test accuracy: 0.972, test loss: 0.141
Classification report:
              precision    recall  f1-score   support

           0     0.9545    1.0000    0.9767        21
           1     0.9910    0.9910    0.9910       222
           2     0.9863    0.9600    0.9730       225
           3     0.9752    0.8369    0.9008       141
           4     0.9417    0.9798    0.9604       198
           5     0.8537    0.9409    0.8951       186
           6     0.9767    1.0000    0.9882        42
           7     0.9852    0.9236    0.9534       144
           8     0.9189    0.9645    0.9412       141
           9     0.9930    0.9660    0.9793       147
          10     0.9754    0.9851    0.9802       201
          11     0.9848    0.9848    0.9848       132
          12     1.0000    1.0000    1.0000       210
          13     0.9953    0.9907    0.9930       216
          14     1.0000    0.9872    0.9935        78
          15     1.0000    1.0000    1.0000        63
          16     0.9545    1.0000    0.9767        42
          17     0.9823    1.0000    0.9911       111
          18     0.9302    1.0000    0.9639       120
          19     1.0000    0.9048    0.9500        21
          20     0.9143    0.8889    0.9014        36
          21     1.0000    0.9697    0.9846        33
          22     0.9512    1.0000    0.9750        39
          23     0.9615    0.9804    0.9709        51
          24     1.0000    0.9630    0.9811        27
          25     0.9551    0.9933    0.9739       150
          26     1.0000    0.9333    0.9655        60
          27     1.0000    0.9583    0.9787        24
          28     0.9808    0.9444    0.9623        54
          29     1.0000    0.9630    0.9811        27
          30     0.9524    0.8889    0.9195        45
          31     1.0000    0.9487    0.9737        78
          32     1.0000    0.9167    0.9565        24
          33     1.0000    0.9855    0.9927        69
          34     1.0000    0.9762    0.9880        42
          35     1.0000    1.0000    1.0000       120
          36     1.0000    1.0000    1.0000        39
          37     1.0000    1.0000    1.0000        21
          38     0.9856    0.9952    0.9904       207
          39     0.9375    1.0000    0.9677        30
          40     0.9730    1.0000    0.9863        36
          41     1.0000    1.0000    1.0000        24
          42     1.0000    1.0000    1.0000        24

    accuracy                         0.9717      3921
   macro avg     0.9770    0.9703    0.9731      3921
weighted avg     0.9728    0.9717    0.9717      3921


Process finished with exit code 0