Posit mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten (Flatten)            (None, 3072)              0
_________________________________________________________________
batch_normalization (BatchNo (None, 3072)              12288
_________________________________________________________________
dense (Dense)                (None, 300)               921900
_________________________________________________________________
dropout (Dropout)            (None, 300)               0
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943
=================================================================
Total params: 1,127,731
Trainable params: 1,121,587
Non-trainable params: 6,144
_________________________________________________________________
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-05-19 09:20:55.770820: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.9604692680438663
123/123 [==============================] - 1s 2ms/step - loss: 0.1576 - accuracy: 0.9605
Test accuracy: 0.960, test loss: 0.158
Classification report:
              precision    recall  f1-score   support

           0     0.9130    1.0000    0.9545        21
           1     0.9859    0.9459    0.9655       222
           2     0.9724    0.9378    0.9548       225
           3     0.9680    0.8582    0.9098       141
           4     0.9330    0.9848    0.9582       198
           5     0.7911    0.9570    0.8662       186
           6     0.9318    0.9762    0.9535        42
           7     0.9758    0.8403    0.9030       144
           8     0.8133    0.9574    0.8795       141
           9     1.0000    0.9388    0.9684       147
          10     0.9697    0.9552    0.9624       201
          11     1.0000    0.9848    0.9924       132
          12     1.0000    0.9952    0.9976       210
          13     0.9817    0.9954    0.9885       216
          14     1.0000    0.9872    0.9935        78
          15     0.9385    0.9683    0.9531        63
          16     1.0000    1.0000    1.0000        42
          17     0.9911    1.0000    0.9955       111
          18     0.9915    0.9667    0.9789       120
          19     1.0000    0.8095    0.8947        21
          20     0.9412    0.8889    0.9143        36
          21     1.0000    0.9394    0.9688        33
          22     1.0000    1.0000    1.0000        39
          23     0.9574    0.8824    0.9184        51
          24     0.9615    0.9259    0.9434        27
          25     0.9800    0.9800    0.9800       150
          26     1.0000    0.9667    0.9831        60
          27     0.9600    1.0000    0.9796        24
          28     0.9474    1.0000    0.9730        54
          29     0.9630    0.9630    0.9630        27
          30     0.9762    0.9111    0.9425        45
          31     0.9125    0.9359    0.9241        78
          32     0.9600    1.0000    0.9796        24
          33     0.9855    0.9855    0.9855        69
          34     1.0000    1.0000    1.0000        42
          35     1.0000    1.0000    1.0000       120
          36     1.0000    1.0000    1.0000        39
          37     1.0000    1.0000    1.0000        21
          38     0.9952    0.9952    0.9952       207
          39     1.0000    0.9667    0.9831        30
          40     0.9730    1.0000    0.9863        36
          41     0.9583    0.9583    0.9583        24
          42     1.0000    0.9167    0.9565        24

    accuracy                         0.9605      3921
   macro avg     0.9681    0.9599    0.9629      3921
weighted avg     0.9637    0.9605    0.9609      3921
