Posit160 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 3072)              0         
_________________________________________________________________
batch_normalization (BatchNo (None, 3072)              12288     
_________________________________________________________________
dense (Dense)                (None, 300)               921900    
_________________________________________________________________
dropout (Dropout)            (None, 300)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943     
=================================================================
Total params: 1,127,731
Trainable params: 1,121,587
Non-trainable params: 6,144
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-06 16:38:39.498284: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.9696505993369039
123/123 [==============================] - 1s 3ms/step - loss: 0.1511 - accuracy: 0.9697
Test accuracy: 0.970, test loss: 0.151
Classification report: 
              precision    recall  f1-score   support

           0     1.0000    0.9524    0.9756        21
           1     0.9818    0.9730    0.9774       222
           2     0.9770    0.9422    0.9593       225
           3     0.9730    0.7660    0.8571       141
           4     0.9559    0.9848    0.9701       198
           5     0.8476    0.9570    0.8990       186
           6     0.9545    1.0000    0.9767        42
           7     0.9855    0.9444    0.9645       144
           8     0.8903    0.9787    0.9324       141
           9     0.9928    0.9388    0.9650       147
          10     0.9614    0.9900    0.9755       201
          11     0.9924    0.9924    0.9924       132
          12     0.9953    1.0000    0.9976       210
          13     0.9908    1.0000    0.9954       216
          14     1.0000    0.9872    0.9935        78
          15     0.9839    0.9683    0.9760        63
          16     0.9545    1.0000    0.9767        42
          17     0.9737    1.0000    0.9867       111
          18     0.9225    0.9917    0.9558       120
          19     0.9500    0.9048    0.9268        21
          20     0.9189    0.9444    0.9315        36
          21     1.0000    1.0000    1.0000        33
          22     1.0000    1.0000    1.0000        39
          23     0.9412    0.9412    0.9412        51
          24     1.0000    0.9259    0.9615        27
          25     0.9740    1.0000    0.9868       150
          26     1.0000    0.8667    0.9286        60
          27     1.0000    1.0000    1.0000        24
          28     1.0000    0.9815    0.9907        54
          29     1.0000    1.0000    1.0000        27
          30     0.9773    0.9556    0.9663        45
          31     1.0000    0.9487    0.9737        78
          32     1.0000    0.9583    0.9787        24
          33     1.0000    1.0000    1.0000        69
          34     1.0000    0.9524    0.9756        42
          35     1.0000    1.0000    1.0000       120
          36     1.0000    1.0000    1.0000        39
          37     1.0000    1.0000    1.0000        21
          38     0.9904    1.0000    0.9952       207
          39     0.9677    1.0000    0.9836        30
          40     1.0000    1.0000    1.0000        36
          41     1.0000    1.0000    1.0000        24
          42     0.9583    0.9583    0.9583        24

    accuracy                         0.9697      3921
   macro avg     0.9770    0.9699    0.9727      3921
weighted avg     0.9711    0.9697    0.9694      3921


Process finished with exit code 0

