Float32 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten (Flatten)            (None, 3072)              0
_________________________________________________________________
batch_normalization (BatchNo (None, 3072)              12288
_________________________________________________________________
dense (Dense)                (None, 300)               921900
_________________________________________________________________
dropout (Dropout)            (None, 300)               0
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943
=================================================================
Total params: 1,127,731
Trainable params: 1,121,587
Non-trainable params: 6,144
_________________________________________________________________
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-05-19 09:19:19.794023: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)

accuracy: 0.9589390461616935
123/123 [==============================] - 1s 2ms/step - loss: 0.1683 - accuracy: 0.9589
Test accuracy: 0.959, test loss: 0.168
Classification report:
              precision    recall  f1-score   support

           0     0.9524    0.9524    0.9524        21
           1     0.9903    0.9189    0.9533       222
           2     0.9819    0.9644    0.9731       225
           3     0.9270    0.9007    0.9137       141
           4     0.9330    0.9848    0.9582       198
           5     0.7982    0.9570    0.8704       186
           6     0.8913    0.9762    0.9318        42
           7     0.9549    0.8819    0.9170       144
           8     0.8272    0.9504    0.8845       141
           9     0.9925    0.8980    0.9429       147
          10     0.9847    0.9602    0.9723       201
          11     0.9843    0.9470    0.9653       132
          12     1.0000    1.0000    1.0000       210
          13     0.9907    0.9861    0.9884       216
          14     0.9873    1.0000    0.9936        78
          15     0.9242    0.9683    0.9457        63
          16     1.0000    0.9762    0.9880        42
          17     0.9911    1.0000    0.9955       111
          18     0.9915    0.9667    0.9789       120
          19     1.0000    0.8095    0.8947        21
          20     0.9333    0.7778    0.8485        36
          21     0.9394    0.9394    0.9394        33
          22     0.9750    1.0000    0.9873        39
          23     1.0000    0.9020    0.9485        51
          24     0.9630    0.9630    0.9630        27
          25     0.9427    0.9867    0.9642       150
          26     1.0000    0.9500    0.9744        60
          27     0.9600    1.0000    0.9796        24
          28     0.9643    1.0000    0.9818        54
          29     1.0000    0.8889    0.9412        27
          30     0.9535    0.9111    0.9318        45
          31     0.9500    0.9744    0.9620        78
          32     0.9167    0.9167    0.9167        24
          33     1.0000    0.9855    0.9927        69
          34     1.0000    0.9762    0.9880        42
          35     1.0000    0.9833    0.9916       120
          36     0.9286    1.0000    0.9630        39
          37     1.0000    1.0000    1.0000        21
          38     0.9952    1.0000    0.9976       207
          39     1.0000    1.0000    1.0000        30
          40     1.0000    1.0000    1.0000        36
          41     1.0000    0.9167    0.9565        24
          42     1.0000    0.9167    0.9565        24

    accuracy                         0.9589      3921
   macro avg     0.9657    0.9532    0.9582      3921
weighted avg     0.9619    0.9589    0.9593      3921


Process finished with exit code 0
