Float32 mode
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv (TFOpLambda) (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract (TFOpLambda (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 4,546,603
Non-trainable params: 19,106,304
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 09:52:12.380231: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.6447334863555215
123/123 [==============================] - 9s 61ms/step - loss: 1.0957 - accuracy: 0.6447
Test accuracy: 0.645, test loss: 1.096
Classification report:
              precision    recall  f1-score   support

           0     0.6000    0.4286    0.5000        21
           1     0.5619    0.4910    0.5240       222
           2     0.5477    0.4844    0.5142       225
           3     0.6139    0.4397    0.5124       141
           4     0.4715    0.4596    0.4655       198
           5     0.3467    0.6022    0.4401       186
           6     0.8043    0.8810    0.8409        42
           7     0.5327    0.7361    0.6181       144
           8     0.7805    0.2270    0.3516       141
           9     0.8511    0.8163    0.8333       147
          10     0.5669    0.8856    0.6913       201
          11     0.7476    0.5833    0.6553       132
          12     0.8872    0.8238    0.8543       210
          13     0.9803    0.9213    0.9499       216
          14     0.9103    0.9103    0.9103        78
          15     0.8611    0.4921    0.6263        63
          16     0.9286    0.9286    0.9286        42
          17     0.9722    0.9459    0.9589       111
          18     0.5375    0.7167    0.6143       120
          19     0.5000    0.1905    0.2759        21
          20     0.5333    0.2222    0.3137        36
          21     0.5714    0.3636    0.4444        33
          22     0.3671    0.7436    0.4915        39
          23     0.5385    0.4118    0.4667        51
          24     0.3333    0.0370    0.0667        27
          25     0.5576    0.6133    0.5841       150
          26     0.3370    0.5167    0.4079        60
          27     0.6154    0.3333    0.4324        24
          28     0.7000    0.2593    0.3784        54
          29     0.7692    0.3704    0.5000        27
          30     0.4545    0.5556    0.5000        45
          31     0.4539    0.8846    0.6000        78
          32     0.7391    0.7083    0.7234        24
          33     0.8511    0.5797    0.6897        69
          34     0.7188    0.5476    0.6216        42
          35     0.9273    0.8500    0.8870       120
          36     0.7586    0.5641    0.6471        39
          37     0.7273    0.7619    0.7442        21
          38     0.8325    0.7923    0.8119       207
          39     1.0000    0.6667    0.8000        30
          40     0.9130    0.5833    0.7119        36
          41     0.6400    0.6667    0.6531        24
          42     0.6296    0.7083    0.6667        24

    accuracy                         0.6447      3921
   macro avg     0.6737    0.5978    0.6095      3921
weighted avg     0.6781    0.6447    0.6414      3921


Process finished with exit code 0