Float16 mode
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv (TFOpLambda) (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract (TFOpLambda (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 4,546,603
Non-trainable params: 19,106,304
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 09:55:48.750285: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.6505993369038511
123/123 [==============================] - 10s 68ms/step - loss: 1.0784 - accuracy: 0.6506
Test accuracy: 0.651, test loss: 1.078
Classification report:
              precision    recall  f1-score   support

           0     0.4615    0.2857    0.3529        21
           1     0.6059    0.5541    0.5788       222
           2     0.6056    0.5733    0.5890       225
           3     0.6702    0.4468    0.5362       141
           4     0.4564    0.4495    0.4529       198
           5     0.3535    0.6290    0.4526       186
           6     0.7255    0.8810    0.7957        42
           7     0.5812    0.7708    0.6627       144
           8     0.6667    0.1560    0.2529       141
           9     0.8682    0.7619    0.8116       147
          10     0.5599    0.8607    0.6784       201
          11     0.7525    0.5758    0.6524       132
          12     0.8916    0.8619    0.8765       210
          13     0.9949    0.9074    0.9492       216
          14     0.9079    0.8846    0.8961        78
          15     0.9429    0.5238    0.6735        63
          16     0.9429    0.7857    0.8571        42
          17     0.9541    0.9369    0.9455       111
          18     0.5096    0.6667    0.5776       120
          19     0.2857    0.0952    0.1429        21
          20     0.5882    0.2778    0.3774        36
          21     0.6087    0.4242    0.5000        33
          22     0.3733    0.7179    0.4912        39
          23     0.4872    0.3725    0.4222        51
          24     0.6667    0.2222    0.3333        27
          25     0.5066    0.5133    0.5099       150
          26     0.3855    0.5333    0.4476        60
          27     0.2500    0.1667    0.2000        24
          28     0.7647    0.2407    0.3662        54
          29     0.8182    0.3333    0.4737        27
          30     0.5238    0.7333    0.6111        45
          31     0.4412    0.9615    0.6048        78
          32     0.7200    0.7500    0.7347        24
          33     0.8462    0.6377    0.7273        69
          34     0.9032    0.6667    0.7671        42
          35     0.9817    0.8917    0.9345       120
          36     0.8696    0.5128    0.6452        39
          37     0.7391    0.8095    0.7727        21
          38     0.8410    0.7923    0.8159       207
          39     0.9583    0.7667    0.8519        30
          40     0.6786    0.5278    0.5937        36
          41     0.7308    0.7917    0.7600        24
          42     0.5714    0.6667    0.6154        24

    accuracy                         0.6506      3921
   macro avg     0.6742    0.6027    0.6114      3921
weighted avg     0.6856    0.6506    0.6469      3921


Process finished with exit code 0
