Float64 mode
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv (TFOpLambda) (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract (TFOpLambda (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 4,546,603
Non-trainable params: 19,106,304
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 09:53:50.590194: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.6429482274929865
123/123 [==============================] - 9s 60ms/step - loss: 1.1211 - accuracy: 0.6429
Test accuracy: 0.643, test loss: 1.121
Classification report:
              precision    recall  f1-score   support

           0     0.4615    0.2857    0.3529        21
           1     0.5507    0.5631    0.5568       222
           2     0.5539    0.5022    0.5268       225
           3     0.6869    0.4823    0.5667       141
           4     0.5179    0.5101    0.5140       198
           5     0.3810    0.6022    0.4667       186
           6     0.8718    0.8095    0.8395        42
           7     0.5578    0.7708    0.6472       144
           8     0.5000    0.1631    0.2460       141
           9     0.8346    0.7211    0.7737       147
          10     0.5232    0.8408    0.6450       201
          11     0.6989    0.4924    0.5778       132
          12     0.8964    0.8238    0.8586       210
          13     0.9848    0.9028    0.9420       216
          14     0.9459    0.8974    0.9211        78
          15     0.9706    0.5238    0.6804        63
          16     1.0000    0.8095    0.8947        42
          17     0.9478    0.9820    0.9646       111
          18     0.4884    0.7000    0.5753       120
          19     0.6000    0.1429    0.2308        21
          20     0.5333    0.2222    0.3137        36
          21     0.4194    0.3939    0.4062        33
          22     0.3846    0.6410    0.4808        39
          23     0.5250    0.4118    0.4615        51
          24     0.4000    0.0741    0.1250        27
          25     0.5385    0.5600    0.5490       150
          26     0.3951    0.5333    0.4539        60
          27     0.3636    0.3333    0.3478        24
          28     0.5294    0.1667    0.2535        54
          29     0.5556    0.1852    0.2778        27
          30     0.4821    0.6000    0.5347        45
          31     0.4104    0.9103    0.5657        78
          32     0.6316    0.5000    0.5581        24
          33     0.9200    0.6667    0.7731        69
          34     0.8571    0.7143    0.7792        42
          35     0.9474    0.9000    0.9231       120
          36     0.9667    0.7436    0.8406        39
          37     0.6364    0.6667    0.6512        21
          38     0.8478    0.7536    0.7980       207
          39     0.9600    0.8000    0.8727        30
          40     0.7586    0.6111    0.6769        36
          41     0.7000    0.8750    0.7778        24
          42     0.6897    0.8333    0.7547        24

    accuracy                         0.6429      3921
   macro avg     0.6610    0.5959    0.6036      3921
weighted avg     0.6705    0.6429    0.6388      3921


Process finished with exit code 0
