Posit mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 5, 5, 128)         73856
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 3, 3, 128)         0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 1, 1, 128)         147584
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 128)               0
_________________________________________________________________
dense (Dense)                (None, 256)               33024
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547
=================================================================
Total params: 312,299
Trainable params: 312,299
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-12 15:52:40.021123: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
<class 'posit160'>
accuracy: 0.9982147411374649
123/123 [==============================] - 495s 4s/step - loss: 0.0108 - accuracy: 0.9982
Test accuracy: 0.998, test loss: 0.011
Classification report:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        21
           1     0.9955    0.9955    0.9955       222
           2     0.9912    1.0000    0.9956       225
           3     1.0000    1.0000    1.0000       141
           4     1.0000    1.0000    1.0000       198
           5     1.0000    0.9892    0.9946       186
           6     1.0000    1.0000    1.0000        42
           7     1.0000    0.9931    0.9965       144
           8     0.9930    1.0000    0.9965       141
           9     1.0000    1.0000    1.0000       147
          10     1.0000    1.0000    1.0000       201
          11     1.0000    1.0000    1.0000       132
          12     1.0000    1.0000    1.0000       210
          13     1.0000    1.0000    1.0000       216
          14     1.0000    1.0000    1.0000        78
          15     1.0000    1.0000    1.0000        63
          16     1.0000    1.0000    1.0000        42
          17     1.0000    1.0000    1.0000       111
          18     0.9917    1.0000    0.9959       120
          19     1.0000    1.0000    1.0000        21
          20     1.0000    0.9444    0.9714        36
          21     0.9706    1.0000    0.9851        33
          22     1.0000    1.0000    1.0000        39
          23     1.0000    1.0000    1.0000        51
          24     1.0000    1.0000    1.0000        27
          25     1.0000    1.0000    1.0000       150
          26     1.0000    1.0000    1.0000        60
          27     1.0000    1.0000    1.0000        24
          28     1.0000    1.0000    1.0000        54
          29     1.0000    1.0000    1.0000        27
          30     1.0000    0.9778    0.9888        45
          31     1.0000    1.0000    1.0000        78
          32     1.0000    1.0000    1.0000        24
          33     1.0000    1.0000    1.0000        69
          34     1.0000    1.0000    1.0000        42
          35     1.0000    1.0000    1.0000       120
          36     0.9750    1.0000    0.9873        39
          37     1.0000    1.0000    1.0000        21
          38     1.0000    1.0000    1.0000       207
          39     1.0000    1.0000    1.0000        30
          40     1.0000    1.0000    1.0000        36
          41     1.0000    1.0000    1.0000        24
          42     1.0000    1.0000    1.0000        24

    accuracy                         0.9982      3921
   macro avg     0.9981    0.9977    0.9978      3921
weighted avg     0.9982    0.9982    0.9982      3921