Posit mode
Model: "model_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_14 (InputLayer)        [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_7 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv_6 (TFOpLambd (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract_6 (TFOpLamb (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 4,546,603
Non-trainable params: 19,106,304
_________________________________________________________________
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-05-19 09:25:48.009504: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7929099719459322
123/123 [==============================] - 9s 66ms/step - loss: 0.6312 - accuracy: 0.7929
Test accuracy: 0.793, test loss: 0.631
Classification report:
              precision    recall  f1-score   support

           0     0.8947    0.8095    0.8500        21
           1     0.6715    0.8288    0.7419       222
           2     0.7673    0.6889    0.7260       225
           3     0.7260    0.7518    0.7387       141
           4     0.7070    0.5606    0.6254       198
           5     0.6800    0.4570    0.5466       186
           6     0.8333    0.9524    0.8889        42
           7     0.8400    0.5833    0.6885       144
           8     0.4631    0.8014    0.5870       141
           9     0.9237    0.8231    0.8705       147
          10     0.8406    0.8657    0.8529       201
          11     0.7857    0.7500    0.7674       132
          12     0.9655    0.9333    0.9492       210
          13     0.9110    0.9954    0.9513       216
          14     1.0000    0.9359    0.9669        78
          15     0.9333    0.8889    0.9106        63
          16     1.0000    0.7857    0.8800        42
          17     0.9904    0.9279    0.9581       111
          18     0.7480    0.7917    0.7692       120
          19     0.7692    0.4762    0.5882        21
          20     0.5161    0.4444    0.4776        36
          21     0.7667    0.6970    0.7302        33
          22     0.9200    0.5897    0.7188        39
          23     0.9118    0.6078    0.7294        51
          24     0.7600    0.7037    0.7308        27
          25     0.6989    0.8667    0.7738       150
          26     0.7292    0.5833    0.6481        60
          27     0.6818    0.6250    0.6522        24
          28     0.7414    0.7963    0.7679        54
          29     0.7027    0.9630    0.8125        27
          30     0.6667    0.7556    0.7083        45
          31     0.9322    0.7051    0.8029        78
          32     0.8750    0.8750    0.8750        24
          33     0.6939    0.9855    0.8144        69
          34     0.9474    0.8571    0.9000        42
          35     0.9206    0.9667    0.9431       120
          36     0.9167    0.8462    0.8800        39
          37     0.9545    1.0000    0.9767        21
          38     0.8270    0.9469    0.8829       207
          39     1.0000    0.9667    0.9831        30
          40     0.8140    0.9722    0.8861        36
          41     1.0000    0.7917    0.8837        24
          42     1.0000    0.6250    0.7692        24

    accuracy                         0.7929      3921
   macro avg     0.8239    0.7855    0.7954      3921
weighted avg     0.8060    0.7929    0.7913      3921


Process finished with exit code 0
