Float32 mode
Model: "model_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_14 (InputLayer)        [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_7 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv_6 (TFOpLambd (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract_6 (TFOpLamb (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 4,546,603
Non-trainable params: 19,106,304
_________________________________________________________________
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-05-19 09:22:45.857173: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.8059168579444019
123/123 [==============================] - 8s 58ms/step - loss: 0.6210 - accuracy: 0.8059
Test accuracy: 0.806, test loss: 0.621
Classification report:
              precision    recall  f1-score   support

           0     1.0000    0.9048    0.9500        21
           1     0.7303    0.8784    0.7975       222
           2     0.7808    0.7600    0.7703       225
           3     0.6494    0.7092    0.6780       141
           4     0.6647    0.5606    0.6082       198
           5     0.7319    0.5430    0.6235       186
           6     0.9211    0.8333    0.8750        42
           7     0.9231    0.5833    0.7149       144
           8     0.5109    0.8298    0.6324       141
           9     0.9520    0.8095    0.8750       147
          10     0.8392    0.8308    0.8350       201
          11     0.8182    0.8182    0.8182       132
          12     0.9740    0.8905    0.9303       210
          13     0.9310    1.0000    0.9643       216
          14     0.9863    0.9231    0.9536        78
          15     0.8636    0.9048    0.8837        63
          16     1.0000    0.9048    0.9500        42
          17     0.9821    0.9910    0.9865       111
          18     0.8190    0.7167    0.7644       120
          19     0.6000    0.5714    0.5854        21
          20     0.5641    0.6111    0.5867        36
          21     0.8182    0.8182    0.8182        33
          22     0.9600    0.6154    0.7500        39
          23     0.8571    0.7059    0.7742        51
          24     0.6538    0.6296    0.6415        27
          25     0.6978    0.8467    0.7651       150
          26     0.6981    0.6167    0.6549        60
          27     0.6800    0.7083    0.6939        24
          28     0.7308    0.7037    0.7170        54
          29     0.7059    0.8889    0.7869        27
          30     0.7069    0.9111    0.7961        45
          31     0.9800    0.6282    0.7656        78
          32     0.9091    0.8333    0.8696        24
          33     0.7765    0.9565    0.8571        69
          34     0.9756    0.9524    0.9639        42
          35     0.8797    0.9750    0.9249       120
          36     0.8947    0.8718    0.8831        39
          37     0.9130    1.0000    0.9545        21
          38     0.8319    0.9565    0.8899       207
          39     1.0000    0.9667    0.9831        30
          40     0.8750    0.9722    0.9211        36
          41     1.0000    0.7083    0.8293        24
          42     0.9500    0.7917    0.8636        24

    accuracy                         0.8059      3921
   macro avg     0.8311    0.8054    0.8113      3921
weighted avg     0.8186    0.8059    0.8051      3921


Process finished with exit code 0
