Float64 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten (Flatten)            (None, 3072)              0
_________________________________________________________________
layer_normalization (LayerNo (None, 3072)              6144
_________________________________________________________________
dense (Dense)                (None, 300)               921900
_________________________________________________________________
dropout (Dropout)            (None, 300)               0
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943
=================================================================
Total params: 1,121,587
Trainable params: 1,121,587
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-12 16:12:01.839866: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
<class 'numpy.float64'>
accuracy: 0.9869931140015302
123/123 [==============================] - 1s 5ms/step - loss: 0.0505 - accuracy: 0.9870
Test accuracy: 0.987, test loss: 0.051
Classification report:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        21
           1     0.9866    0.9955    0.9910       222
           2     0.9954    0.9689    0.9820       225
           3     0.9781    0.9504    0.9640       141
           4     0.9802    1.0000    0.9900       198
           5     0.9424    0.9677    0.9549       186
           6     1.0000    0.9762    0.9880        42
           7     1.0000    0.9653    0.9823       144
           8     0.9724    1.0000    0.9860       141
           9     1.0000    0.9932    0.9966       147
          10     1.0000    0.9851    0.9925       201
          11     0.9923    0.9773    0.9847       132
          12     1.0000    1.0000    1.0000       210
          13     1.0000    0.9907    0.9953       216
          14     1.0000    1.0000    1.0000        78
          15     1.0000    1.0000    1.0000        63
          16     1.0000    1.0000    1.0000        42
          17     1.0000    1.0000    1.0000       111
          18     0.9597    0.9917    0.9754       120
          19     1.0000    0.9524    0.9756        21
          20     0.9211    0.9722    0.9459        36
          21     1.0000    1.0000    1.0000        33
          22     0.9512    1.0000    0.9750        39
          23     0.9804    0.9804    0.9804        51
          24     1.0000    1.0000    1.0000        27
          25     0.9933    0.9933    0.9933       150
          26     1.0000    0.9667    0.9831        60
          27     1.0000    0.9583    0.9787        24
          28     1.0000    0.9815    0.9907        54
          29     0.9643    1.0000    0.9818        27
          30     0.9556    0.9556    0.9556        45
          31     0.9630    1.0000    0.9811        78
          32     0.8519    0.9583    0.9020        24
          33     1.0000    1.0000    1.0000        69
          34     1.0000    1.0000    1.0000        42
          35     1.0000    0.9917    0.9958       120
          36     0.9750    1.0000    0.9873        39
          37     1.0000    1.0000    1.0000        21
          38     0.9952    1.0000    0.9976       207
          39     1.0000    1.0000    1.0000        30
          40     1.0000    1.0000    1.0000        36
          41     1.0000    0.9167    0.9565        24
          42     1.0000    1.0000    1.0000        24

    accuracy                         0.9870      3921
   macro avg     0.9851    0.9858    0.9852      3921
weighted avg     0.9874    0.9870    0.9870      3921