Float64 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten (Flatten)            (None, 3072)              0
_________________________________________________________________
batch_normalization (BatchNo (None, 3072)              12288
_________________________________________________________________
dense (Dense)                (None, 300)               921900
_________________________________________________________________
dropout (Dropout)            (None, 300)               0
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943
=================================================================
Total params: 1,127,731
Trainable params: 1,121,587
Non-trainable params: 6,144
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-06 16:45:52.545662: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.9722009691405253
123/123 [==============================] - 1s 3ms/step - loss: 0.1335 - accuracy: 0.9722
Test accuracy: 0.972, test loss: 0.133
Classification report:
              precision    recall  f1-score   support

           0     1.0000    0.9524    0.9756        21
           1     0.9690    0.9865    0.9777       222
           2     0.9953    0.9422    0.9680       225
           3     0.9573    0.7943    0.8682       141
           4     0.9333    0.9899    0.9608       198
           5     0.8469    0.9516    0.8962       186
           6     0.9767    1.0000    0.9882        42
           7     0.9781    0.9306    0.9537       144
           8     0.9262    0.9787    0.9517       141
           9     0.9860    0.9592    0.9724       147
          10     0.9901    1.0000    0.9950       201
          11     0.9773    0.9773    0.9773       132
          12     0.9953    1.0000    0.9976       210
          13     0.9954    0.9954    0.9954       216
          14     1.0000    1.0000    1.0000        78
          15     0.9692    1.0000    0.9844        63
          16     0.9767    1.0000    0.9882        42
          17     1.0000    1.0000    1.0000       111
          18     0.9520    0.9917    0.9714       120
          19     1.0000    0.8571    0.9231        21
          20     0.9412    0.8889    0.9143        36
          21     1.0000    1.0000    1.0000        33
          22     0.9512    1.0000    0.9750        39
          23     0.9583    0.9020    0.9293        51
          24     1.0000    1.0000    1.0000        27
          25     0.9801    0.9867    0.9834       150
          26     0.9831    0.9667    0.9748        60
          27     1.0000    0.9583    0.9787        24
          28     0.9636    0.9815    0.9725        54
          29     0.9630    0.9630    0.9630        27
          30     0.9767    0.9333    0.9545        45
          31     0.9868    0.9615    0.9740        78
          32     1.0000    0.9167    0.9565        24
          33     1.0000    1.0000    1.0000        69
          34     1.0000    1.0000    1.0000        42
          35     1.0000    1.0000    1.0000       120
          36     1.0000    1.0000    1.0000        39
          37     1.0000    1.0000    1.0000        21
          38     1.0000    0.9952    0.9976       207
          39     1.0000    1.0000    1.0000        30
          40     0.9730    1.0000    0.9863        36
          41     0.9600    1.0000    0.9796        24
          42     1.0000    1.0000    1.0000        24

    accuracy                         0.9722      3921
   macro avg     0.9782    0.9712    0.9741      3921
weighted avg     0.9732    0.9722    0.9720      3921


Process finished with exit code 0