Float16 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten (Flatten)            (None, 3072)              0
_________________________________________________________________
batch_normalization (BatchNo (None, 3072)              12288
_________________________________________________________________
dense (Dense)                (None, 300)               921900
_________________________________________________________________
dropout (Dropout)            (None, 300)               0
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0
_________________________________________________________________
dense_2 (Dense)              (None, 300)               90300
_________________________________________________________________
dense_3 (Dense)              (None, 43)                12943
=================================================================
Total params: 1,127,731
Trainable params: 1,121,587
Non-trainable params: 6,144
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-06 16:41:24.737318: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.9683754144350931
123/123 [==============================] - 0s 2ms/step - loss: 0.1520 - accuracy: 0.9684
Test accuracy: 0.968, test loss: 0.152
Classification report:
              precision    recall  f1-score   support

           0     0.9091    0.9524    0.9302        21
           1     0.9683    0.9640    0.9661       222
           2     0.9857    0.9200    0.9517       225
           3     0.9829    0.8156    0.8915       141
           4     0.8955    0.9949    0.9426       198
           5     0.8341    0.9462    0.8866       186
           6     1.0000    1.0000    1.0000        42
           7     1.0000    0.9583    0.9787       144
           8     0.9379    0.9645    0.9510       141
           9     0.9930    0.9592    0.9758       147
          10     0.9852    0.9950    0.9901       201
          11     0.9846    0.9697    0.9771       132
          12     0.9906    1.0000    0.9953       210
          13     0.9862    0.9954    0.9908       216
          14     1.0000    0.9872    0.9935        78
          15     0.9844    1.0000    0.9921        63
          16     0.9767    1.0000    0.9882        42
          17     0.9823    1.0000    0.9911       111
          18     0.9520    0.9917    0.9714       120
          19     1.0000    0.8095    0.8947        21
          20     0.9189    0.9444    0.9315        36
          21     1.0000    1.0000    1.0000        33
          22     0.9512    1.0000    0.9750        39
          23     0.9804    0.9804    0.9804        51
          24     0.9259    0.9259    0.9259        27
          25     0.9866    0.9800    0.9833       150
          26     0.9825    0.9333    0.9573        60
          27     1.0000    1.0000    1.0000        24
          28     0.9474    1.0000    0.9730        54
          29     0.9259    0.9259    0.9259        27
          30     0.9756    0.8889    0.9302        45
          31     0.9855    0.8718    0.9252        78
          32     1.0000    0.9583    0.9787        24
          33     1.0000    1.0000    1.0000        69
          34     1.0000    0.9762    0.9880        42
          35     1.0000    1.0000    1.0000       120
          36     1.0000    1.0000    1.0000        39
          37     1.0000    1.0000    1.0000        21
          38     0.9904    1.0000    0.9952       207
          39     0.9677    1.0000    0.9836        30
          40     1.0000    1.0000    1.0000        36
          41     1.0000    1.0000    1.0000        24
          42     0.9600    1.0000    0.9796        24

    accuracy                         0.9684      3921
   macro avg     0.9732    0.9676    0.9696      3921
weighted avg     0.9701    0.9684    0.9683      3921


Process finished with exit code 0