Float16 mode
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_4 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv_1 (TFOpLambd (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract_1 (TFOpLamb (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 15,038,507
Non-trainable params: 8,614,400
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 10:13:44.625810: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7515939811272635
123/123 [==============================] - 9s 63ms/step - loss: 0.7560 - accuracy: 0.7516
Test accuracy: 0.752, test loss: 0.756
Classification report:
              precision    recall  f1-score   support

           0     0.8500    0.8095    0.8293        21
           1     0.6505    0.8468    0.7358       222
           2     0.7753    0.6133    0.6849       225
           3     0.6807    0.5745    0.6231       141
           4     0.5771    0.6616    0.6165       198
           5     0.6538    0.4570    0.5380       186
           6     0.6167    0.8810    0.7255        42
           7     0.6625    0.7361    0.6974       144
           8     0.5327    0.4043    0.4597       141
           9     0.8358    0.7619    0.7972       147
          10     0.7489    0.8607    0.8009       201
          11     0.5930    0.8939    0.7130       132
          12     0.8596    0.9333    0.8950       210
          13     0.9901    0.9306    0.9594       216
          14     0.8947    0.8718    0.8831        78
          15     0.6104    0.7460    0.6714        63
          16     0.9070    0.9286    0.9176        42
          17     1.0000    0.9820    0.9909       111
          18     0.6556    0.8250    0.7306       120
          19     0.8571    0.5714    0.6857        21
          20     0.5000    0.3333    0.4000        36
          21     0.8621    0.7576    0.8065        33
          22     0.6585    0.6923    0.6750        39
          23     0.8056    0.5686    0.6667        51
          24     0.7000    0.5185    0.5957        27
          25     0.6344    0.7867    0.7024       150
          26     0.7800    0.6500    0.7091        60
          27     1.0000    0.4583    0.6286        24
          28     0.8000    0.4444    0.5714        54
          29     0.9167    0.4074    0.5641        27
          30     0.8438    0.6000    0.7013        45
          31     0.8657    0.7436    0.8000        78
          32     0.7778    0.5833    0.6667        24
          33     0.8267    0.8986    0.8611        69
          34     0.7200    0.8571    0.7826        42
          35     0.8814    0.8667    0.8739       120
          36     0.9062    0.7436    0.8169        39
          37     0.9091    0.9524    0.9302        21
          38     0.8719    0.8551    0.8634       207
          39     1.0000    0.9667    0.9831        30
          40     0.7750    0.8611    0.8158        36
          41     0.8571    0.7500    0.8000        24
          42     0.9000    0.7500    0.8182        24

    accuracy                         0.7516      3921
   macro avg     0.7847    0.7287    0.7439      3921
weighted avg     0.7608    0.7516    0.7476      3921


Process finished with exit code 0