Float32 mode
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_4 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv_1 (TFOpLambd (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract_1 (TFOpLamb (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 15,038,507
Non-trainable params: 8,614,400
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 10:15:21.575769: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7546544248916093
123/123 [==============================] - 10s 68ms/step - loss: 0.7385 - accuracy: 0.7547
Test accuracy: 0.755, test loss: 0.739
Classification report:
              precision    recall  f1-score   support

           0     0.8667    0.6190    0.7222        21
           1     0.6373    0.8153    0.7154       222
           2     0.7740    0.6089    0.6816       225
           3     0.6861    0.6667    0.6763       141
           4     0.5817    0.6111    0.5961       198
           5     0.6643    0.5108    0.5775       186
           6     0.6667    0.9048    0.7677        42
           7     0.6795    0.7361    0.7067       144
           8     0.5600    0.4965    0.5263       141
           9     0.8923    0.7891    0.8375       147
          10     0.7321    0.8159    0.7718       201
          11     0.5778    0.7879    0.6667       132
          12     0.8312    0.9381    0.8814       210
          13     0.9854    0.9352    0.9596       216
          14     0.9221    0.9103    0.9161        78
          15     0.7571    0.8413    0.7970        63
          16     0.8947    0.8095    0.8500        42
          17     0.9908    0.9730    0.9818       111
          18     0.6536    0.8333    0.7326       120
          19     0.9091    0.4762    0.6250        21
          20     0.5263    0.5556    0.5405        36
          21     0.7308    0.5758    0.6441        33
          22     0.5909    0.6667    0.6265        39
          23     0.7949    0.6078    0.6889        51
          24     0.7857    0.4074    0.5366        27
          25     0.6150    0.7667    0.6825       150
          26     0.7708    0.6167    0.6852        60
          27     0.8462    0.4583    0.5946        24
          28     0.8286    0.5370    0.6517        54
          29     0.8667    0.4815    0.6190        27
          30     0.6410    0.5556    0.5952        45
          31     0.8116    0.7179    0.7619        78
          32     0.8947    0.7083    0.7907        24
          33     0.9231    0.8696    0.8955        69
          34     0.9000    0.8571    0.8780        42
          35     0.9113    0.9417    0.9262       120
          36     0.8649    0.8205    0.8421        39
          37     1.0000    0.9048    0.9500        21
          38     0.8791    0.9130    0.8957       207
          39     1.0000    0.9000    0.9474        30
          40     0.7778    0.7778    0.7778        36
          41     0.8333    0.4167    0.5556        24
          42     0.8750    0.8750    0.8750        24

    accuracy                         0.7547      3921
   macro avg     0.7891    0.7212    0.7430      3921
weighted avg     0.7640    0.7547    0.7526      3921


Process finished with exit code 0
