Posit mode
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_4 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv_1 (TFOpLambd (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract_1 (TFOpLamb (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 15,038,507
Non-trainable params: 8,614,400
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 10:18:11.409459: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7600102014792145
123/123 [==============================] - 10s 70ms/step - loss: 0.7267 - accuracy: 0.7600
Test accuracy: 0.760, test loss: 0.727
Classification report:
              precision    recall  f1-score   support

           0     0.8000    0.5714    0.6667        21
           1     0.6777    0.8333    0.7475       222
           2     0.8090    0.6400    0.7146       225
           3     0.6774    0.5957    0.6340       141
           4     0.5962    0.6414    0.6180       198
           5     0.5970    0.4301    0.5000       186
           6     0.8444    0.9048    0.8736        42
           7     0.6322    0.7639    0.6918       144
           8     0.5396    0.5319    0.5357       141
           9     0.8440    0.8095    0.8264       147
          10     0.7897    0.8408    0.8145       201
          11     0.5914    0.8333    0.6918       132
          12     0.9022    0.9667    0.9333       210
          13     0.9900    0.9167    0.9519       216
          14     0.9259    0.9615    0.9434        78
          15     0.7286    0.8095    0.7669        63
          16     0.8780    0.8571    0.8675        42
          17     0.9725    0.9550    0.9636       111
          18     0.5699    0.8833    0.6928       120
          19     0.7222    0.6190    0.6667        21
          20     0.6333    0.5278    0.5758        36
          21     0.6579    0.7576    0.7042        33
          22     0.7000    0.7179    0.7089        39
          23     0.8438    0.5294    0.6506        51
          24     0.7895    0.5556    0.6522        27
          25     0.6386    0.7067    0.6709       150
          26     0.8140    0.5833    0.6796        60
          27     0.7692    0.4167    0.5405        24
          28     0.6571    0.4259    0.5169        54
          29     0.8333    0.3704    0.5128        27
          30     0.7692    0.6667    0.7143        45
          31     0.8852    0.6923    0.7770        78
          32     0.9375    0.6250    0.7500        24
          33     0.9104    0.8841    0.8971        69
          34     0.8372    0.8571    0.8471        42
          35     0.8906    0.9500    0.9194       120
          36     0.8889    0.8205    0.8533        39
          37     0.9500    0.9048    0.9268        21
          38     0.8657    0.9034    0.8842       207
          39     1.0000    1.0000    1.0000        30
          40     0.8611    0.8611    0.8611        36
          41     0.9333    0.5833    0.7179        24
          42     0.9000    0.7500    0.8182        24

    accuracy                         0.7600      3921
   macro avg     0.7920    0.7315    0.7507      3921
weighted avg     0.7687    0.7600    0.7571      3921


Process finished with exit code 0