Posit mode
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv (TFOpLambda) (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract (TFOpLambda (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 9,005,099
Non-trainable params: 14,647,808
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 10:05:38.664460: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7487885743432797
123/123 [==============================] - 9s 59ms/step - loss: 0.7760 - accuracy: 0.7488
Test accuracy: 0.749, test loss: 0.776
Classification report:
              precision    recall  f1-score   support

           0     0.9412    0.7619    0.8421        21
           1     0.6890    0.7883    0.7353       222
           2     0.6230    0.6978    0.6583       225
           3     0.8116    0.3972    0.5333       141
           4     0.6223    0.5909    0.6062       198
           5     0.6129    0.5108    0.5572       186
           6     0.9474    0.8571    0.9000        42
           7     0.8857    0.6458    0.7470       144
           8     0.4524    0.4043    0.4270       141
           9     0.9055    0.7823    0.8394       147
          10     0.6175    0.7711    0.6858       201
          11     0.8362    0.7348    0.7823       132
          12     0.9070    0.9286    0.9176       210
          13     0.9725    0.9815    0.9770       216
          14     0.9571    0.8590    0.9054        78
          15     0.7051    0.8730    0.7801        63
          16     0.8636    0.9048    0.8837        42
          17     0.9483    0.9910    0.9692       111
          18     0.7323    0.7750    0.7530       120
          19     0.6190    0.6190    0.6190        21
          20     0.7647    0.3611    0.4906        36
          21     0.8182    0.5455    0.6545        33
          22     0.7826    0.4615    0.5806        39
          23     0.5606    0.7255    0.6325        51
          24     0.8571    0.4444    0.5854        27
          25     0.5144    0.8333    0.6361       150
          26     0.6809    0.5333    0.5981        60
          27     0.8000    0.3333    0.4706        24
          28     0.6739    0.5741    0.6200        54
          29     0.8696    0.7407    0.8000        27
          30     0.8529    0.6444    0.7342        45
          31     0.8312    0.8205    0.8258        78
          32     0.7391    0.7083    0.7234        24
          33     0.7792    0.8696    0.8219        69
          34     0.8837    0.9048    0.8941        42
          35     0.8779    0.9583    0.9163       120
          36     0.8529    0.7436    0.7945        39
          37     0.8889    0.7619    0.8205        21
          38     0.7353    0.9662    0.8351       207
          39     1.0000    1.0000    1.0000        30
          40     0.8649    0.8889    0.8767        36
          41     0.8636    0.7917    0.8261        24
          42     0.8400    0.8750    0.8571        24

    accuracy                         0.7488      3921
   macro avg     0.7903    0.7293    0.7468      3921
weighted avg     0.7606    0.7488    0.7445      3921


Process finished with exit code 0