Float64 mode
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv (TFOpLambda) (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract (TFOpLambda (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 9,005,099
Non-trainable params: 14,647,808
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 10:04:13.337138: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7467482785003825
123/123 [==============================] - 9s 62ms/step - loss: 0.7850 - accuracy: 0.7467
Test accuracy: 0.747, test loss: 0.785
Classification report:
              precision    recall  f1-score   support

           0     0.7857    0.5238    0.6286        21
           1     0.6987    0.7523    0.7245       222
           2     0.6125    0.7378    0.6694       225
           3     0.7922    0.4326    0.5596       141
           4     0.6020    0.6111    0.6065       198
           5     0.6364    0.4892    0.5532       186
           6     0.8293    0.8095    0.8193        42
           7     0.8737    0.5764    0.6946       144
           8     0.5079    0.4539    0.4794       141
           9     0.9680    0.8231    0.8897       147
          10     0.6426    0.7960    0.7111       201
          11     0.8036    0.6818    0.7377       132
          12     0.8824    0.9286    0.9049       210
          13     0.9814    0.9769    0.9791       216
          14     0.9859    0.8974    0.9396        78
          15     0.8154    0.8413    0.8281        63
          16     0.8367    0.9762    0.9011        42
          17     0.9820    0.9820    0.9820       111
          18     0.6967    0.7083    0.7025       120
          19     0.4194    0.6190    0.5000        21
          20     0.8095    0.4722    0.5965        36
          21     0.9500    0.5758    0.7170        33
          22     0.7742    0.6154    0.6857        39
          23     0.5902    0.7059    0.6429        51
          24     0.5000    0.1481    0.2286        27
          25     0.5551    0.8733    0.6788       150
          26     0.6364    0.5833    0.6087        60
          27     0.7895    0.6250    0.6977        24
          28     0.5686    0.5370    0.5524        54
          29     0.7895    0.5556    0.6522        27
          30     0.8966    0.5778    0.7027        45
          31     0.7895    0.7692    0.7792        78
          32     0.8696    0.8333    0.8511        24
          33     0.8056    0.8406    0.8227        69
          34     0.8542    0.9762    0.9111        42
          35     0.8992    0.9667    0.9317       120
          36     0.8667    0.6667    0.7536        39
          37     0.8696    0.9524    0.9091        21
          38     0.6975    0.9469    0.8033       207
          39     0.9355    0.9667    0.9508        30
          40     0.8182    0.7500    0.7826        36
          41     0.9091    0.8333    0.8696        24
          42     0.7200    0.7500    0.7347        24

    accuracy                         0.7467      3921
   macro avg     0.7732    0.7242    0.7366      3921
weighted avg     0.7581    0.7467    0.7425      3921


Process finished with exit code 0