Float16 mode
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_2 (InputLayer)         [(None, 32, 32, 3)]       0
_________________________________________________________________
sequential_1 (Sequential)    (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.truediv (TFOpLambda) (None, 32, 32, 3)         0
_________________________________________________________________
tf.math.subtract (TFOpLambda (None, 32, 32, 3)         0
_________________________________________________________________
resnet50v2 (Functional)      (None, 1, 1, 2048)        23564800
_________________________________________________________________
my_glo_avg_pool (GlobalAvera (None, 2048)              0
_________________________________________________________________
predictions (Dense)          (None, 43)                88107
=================================================================
Total params: 23,652,907
Trainable params: 9,005,099
Non-trainable params: 14,647,808
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 10:01:21.464135: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.7528691660290742
123/123 [==============================] - 9s 63ms/step - loss: 0.7735 - accuracy: 0.7529
Test accuracy: 0.753, test loss: 0.774
Classification report:
              precision    recall  f1-score   support

           0     0.9231    0.5714    0.7059        21
           1     0.6477    0.7703    0.7037       222
           2     0.6308    0.7289    0.6763       225
           3     0.8108    0.4255    0.5581       141
           4     0.6000    0.5909    0.5954       198
           5     0.6040    0.4839    0.5373       186
           6     0.8649    0.7619    0.8101        42
           7     0.9333    0.5833    0.7179       144
           8     0.5164    0.4468    0.4791       141
           9     0.9385    0.8299    0.8809       147
          10     0.6641    0.8458    0.7440       201
          11     0.8000    0.6970    0.7449       132
          12     0.9307    0.8952    0.9126       210
          13     0.9289    0.9676    0.9478       216
          14     1.0000    0.8846    0.9388        78
          15     0.8116    0.8889    0.8485        63
          16     0.8298    0.9286    0.8764        42
          17     0.9316    0.9820    0.9561       111
          18     0.6767    0.7500    0.7115       120
          19     0.5172    0.7143    0.6000        21
          20     0.7273    0.4444    0.5517        36
          21     0.8214    0.6970    0.7541        33
          22     0.9062    0.7436    0.8169        39
          23     0.6667    0.6667    0.6667        51
          24     0.5385    0.2593    0.3500        27
          25     0.5325    0.8733    0.6616       150
          26     0.7917    0.6333    0.7037        60
          27     0.8000    0.3333    0.4706        24
          28     0.7805    0.5926    0.6737        54
          29     0.9524    0.7407    0.8333        27
          30     0.8519    0.5111    0.6389        45
          31     0.8608    0.8718    0.8662        78
          32     0.8261    0.7917    0.8085        24
          33     0.8406    0.8406    0.8406        69
          34     0.8810    0.8810    0.8810        42
          35     0.8828    0.9417    0.9113       120
          36     0.8421    0.8205    0.8312        39
          37     0.9412    0.7619    0.8421        21
          38     0.7091    0.9420    0.8091       207
          39     1.0000    0.9667    0.9831        30
          40     0.8205    0.8889    0.8533        36
          41     0.8571    0.7500    0.8000        24
          42     0.8462    0.9167    0.8800        24

    accuracy                         0.7529      3921
   macro avg     0.7962    0.7352    0.7529      3921
weighted avg     0.7662    0.7529    0.7488      3921


Process finished with exit code 0
