Posit mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600
_________________________________________________________________
dense_1 (Dense)              (None, 43)                2795
=================================================================
Total params: 124,715
Trainable params: 124,715
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-12 12:06:21.400020: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
<class 'posit160'>
accuracy: 0.852843662331038
123/123 [==============================] - 561s 5s/step - loss: 51.4494 - accuracy: 0.8528
Test accuracy: 0.853, test loss: 51.449
Classification report:
              precision    recall  f1-score   support

           0     0.9500    0.9048    0.9268        21
           1     0.6388    0.9640    0.7684       222
           2     0.6606    0.9600    0.7826       225
           3     0.9310    0.3830    0.5427       141
           4     1.0000    0.8182    0.9000       198
           5     0.8710    0.7258    0.7918       186
           6     1.0000    0.6667    0.8000        42
           7     0.6553    0.9375    0.7714       144
           8     0.9302    0.2837    0.4348       141
           9     0.9724    0.9592    0.9658       147
          10     0.9947    0.9303    0.9614       201
          11     0.8483    0.9318    0.8881       132
          12     1.0000    0.9857    0.9928       210
          13     0.9848    0.8981    0.9395       216
          14     0.9873    1.0000    0.9936        78
          15     0.9091    0.9524    0.9302        63
          16     0.8400    1.0000    0.9130        42
          17     1.0000    1.0000    1.0000       111
          18     0.6629    0.9667    0.7864       120
          19     0.5714    0.7619    0.6531        21
          20     0.8571    0.1667    0.2791        36
          21     0.7174    1.0000    0.8354        33
          22     1.0000    0.8718    0.9315        39
          23     0.9130    0.8235    0.8660        51
          24     0.5556    0.9259    0.6944        27
          25     0.9627    0.8600    0.9085       150
          26     1.0000    0.1333    0.2353        60
          27     0.8696    0.8333    0.8511        24
          28     0.8644    0.9444    0.9027        54
          29     0.8750    0.7778    0.8235        27
          30     0.9211    0.7778    0.8434        45
          31     0.9583    0.8846    0.9200        78
          32     0.7500    0.5000    0.6000        24
          33     0.9296    0.9565    0.9429        69
          34     0.9744    0.9048    0.9383        42
          35     1.0000    0.9750    0.9873       120
          36     0.8333    0.8974    0.8642        39
          37     0.9500    0.9048    0.9268        21
          38     0.8964    0.9614    0.9277       207
          39     0.8929    0.8333    0.8621        30
          40     0.7447    0.9722    0.8434        36
          41     0.6970    0.9583    0.8070        24
          42     0.9600    1.0000    0.9796        24

    accuracy                         0.8528      3921
   macro avg     0.8728    0.8347    0.8259      3921
weighted avg     0.8825    0.8528    0.8420      3921


Process finished with exit code 0