Float32 mode
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_3 (Conv2D)            (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0
_________________________________________________________________
dense_2 (Dense)              (None, 64)                65600
_________________________________________________________________
dense_3 (Dense)              (None, 43)                2795
=================================================================
Total params: 124,715
Trainable params: 124,715
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 11:08:41.017698: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.8719714358581995
123/123 [==============================] - 1s 5ms/step - loss: 50.0603 - accuracy: 0.8720
Test accuracy: 0.872, test loss: 50.060
Classification report:
              precision    recall  f1-score   support

           0     0.8182    0.8571    0.8372        21
           1     0.6528    0.9910    0.7871       222
           2     0.7712    0.9289    0.8427       225
           3     0.8462    0.5461    0.6638       141
           4     0.9934    0.7576    0.8596       198
           5     0.8286    0.7796    0.8033       186
           6     1.0000    0.6190    0.7647        42
           7     0.6650    0.9097    0.7683       144
           8     0.9434    0.3546    0.5155       141
           9     0.9732    0.9864    0.9797       147
          10     0.9844    0.9403    0.9618       201
          11     0.8857    0.9394    0.9118       132
          12     1.0000    0.9762    0.9880       210
          13     0.9771    0.9861    0.9816       216
          14     1.0000    1.0000    1.0000        78
          15     0.9672    0.9365    0.9516        63
          16     0.8913    0.9762    0.9318        42
          17     1.0000    1.0000    1.0000       111
          18     0.7405    0.9750    0.8417       120
          19     0.7778    0.6667    0.7179        21
          20     1.0000    0.3333    0.5000        36
          21     0.7111    0.9697    0.8205        33
          22     0.9250    0.9487    0.9367        39
          23     0.8269    0.8431    0.8350        51
          24     0.5814    0.9259    0.7143        27
          25     0.9796    0.9600    0.9697       150
          26     1.0000    0.3500    0.5185        60
          27     0.7826    0.7500    0.7660        24
          28     0.8361    0.9444    0.8870        54
          29     0.9565    0.8148    0.8800        27
          30     0.9231    0.8000    0.8571        45
          31     0.9853    0.8590    0.9178        78
          32     0.6923    0.7500    0.7200        24
          33     0.9242    0.8841    0.9037        69
          34     0.8478    0.9286    0.8864        42
          35     0.9829    0.9583    0.9705       120
          36     0.8421    0.8205    0.8312        39
          37     0.8750    1.0000    0.9333        21
          38     0.9292    0.9517    0.9403       207
          39     0.9259    0.8333    0.8772        30
          40     0.8537    0.9722    0.9091        36
          41     0.9200    0.9583    0.9388        24
          42     0.8846    0.9583    0.9200        24

    accuracy                         0.8720      3921
   macro avg     0.8814    0.8521    0.8498      3921
weighted avg     0.8916    0.8720    0.8661      3921


Process finished with exit code 0