Float32 mode
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0
_________________________________________________________________
dense (Dense)                (None, 64)                65600
_________________________________________________________________
dense_1 (Dense)              (None, 43)                2795
=================================================================
Total params: 124,715
Trainable params: 124,715
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-12 12:24:39.229975: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
<class 'numpy.float32'>
accuracy: 0.8747768426421831
123/123 [==============================] - 1s 7ms/step - loss: 51.1792 - accuracy: 0.8748
Test accuracy: 0.875, test loss: 51.179
Classification report:
              precision    recall  f1-score   support

           0     0.9524    0.9524    0.9524        21
           1     0.6687    1.0000    0.8014       222
           2     0.7895    0.9333    0.8554       225
           3     0.9390    0.5461    0.6906       141
           4     0.9940    0.8333    0.9066       198
           5     0.8201    0.8333    0.8267       186
           6     1.0000    0.6905    0.8169        42
           7     0.6878    0.9028    0.7808       144
           8     0.9167    0.3121    0.4656       141
           9     0.9470    0.9728    0.9597       147
          10     0.9846    0.9552    0.9697       201
          11     0.8978    0.9318    0.9145       132
          12     1.0000    0.9857    0.9928       210
          13     0.9806    0.9352    0.9573       216
          14     1.0000    1.0000    1.0000        78
          15     0.9365    0.9365    0.9365        63
          16     0.8750    1.0000    0.9333        42
          17     1.0000    1.0000    1.0000       111
          18     0.7338    0.9417    0.8248       120
          19     0.5625    0.8571    0.6792        21
          20     0.8571    0.1667    0.2791        36
          21     0.7021    1.0000    0.8250        33
          22     1.0000    0.9231    0.9600        39
          23     0.8491    0.8824    0.8654        51
          24     0.5814    0.9259    0.7143        27
          25     0.9571    0.8933    0.9241       150
          26     1.0000    0.2833    0.4416        60
          27     0.8261    0.7917    0.8085        24
          28     0.8929    0.9259    0.9091        54
          29     0.8571    0.8889    0.8727        27
          30     0.8571    0.8000    0.8276        45
          31     0.9851    0.8462    0.9103        78
          32     0.6957    0.6667    0.6809        24
          33     0.9545    0.9130    0.9333        69
          34     0.9111    0.9762    0.9425        42
          35     0.9752    0.9833    0.9793       120
          36     0.8750    0.8974    0.8861        39
          37     0.9091    0.9524    0.9302        21
          38     0.9132    0.9662    0.9390       207
          39     0.9600    0.8000    0.8727        30
          40     0.8333    0.9722    0.8974        36
          41     0.7667    0.9583    0.8519        24
          42     0.9600    1.0000    0.9796        24

    accuracy                         0.8748      3921
   macro avg     0.8792    0.8589    0.8487      3921
weighted avg     0.8933    0.8748    0.8666      3921


Process finished with exit code 0