Float16 mode
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_3 (Conv2D)            (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0
_________________________________________________________________
dense_2 (Dense)              (None, 64)                65600
_________________________________________________________________
dense_3 (Dense)              (None, 43)                2795
=================================================================
Total params: 124,715
Trainable params: 124,715
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 11:09:13.212363: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.8786023973476154
123/123 [==============================] - 1s 5ms/step - loss: 51.2588 - accuracy: 0.8786
Test accuracy: 0.879, test loss: 51.259
Classification report:
              precision    recall  f1-score   support

           0     0.9474    0.8571    0.9000        21
           1     0.6749    0.9820    0.8000       222
           2     0.7766    0.9422    0.8514       225
           3     0.8506    0.5248    0.6491       141
           4     0.9940    0.8333    0.9066       198
           5     0.8353    0.7634    0.7978       186
           6     1.0000    0.7143    0.8333        42
           7     0.6954    0.9514    0.8035       144
           8     0.9825    0.3972    0.5657       141
           9     0.9653    0.9456    0.9553       147
          10     0.9841    0.9254    0.9538       201
          11     0.9209    0.9697    0.9446       132
          12     0.9952    0.9810    0.9880       210
          13     0.9772    0.9907    0.9839       216
          14     0.9873    1.0000    0.9936        78
          15     0.9836    0.9524    0.9677        63
          16     0.8400    1.0000    0.9130        42
          17     1.0000    1.0000    1.0000       111
          18     0.7815    0.9833    0.8708       120
          19     0.6000    0.7143    0.6522        21
          20     1.0000    0.1667    0.2857        36
          21     0.7381    0.9394    0.8267        33
          22     1.0000    0.9231    0.9600        39
          23     0.7627    0.8824    0.8182        51
          24     0.6410    0.9259    0.7576        27
          25     0.9291    0.8733    0.9003       150
          26     1.0000    0.4500    0.6207        60
          27     0.9091    0.8333    0.8696        24
          28     0.8333    0.9259    0.8772        54
          29     0.8276    0.8889    0.8571        27
          30     0.8864    0.8667    0.8764        45
          31     1.0000    0.8718    0.9315        78
          32     0.7692    0.8333    0.8000        24
          33     0.8714    0.8841    0.8777        69
          34     0.8298    0.9286    0.8764        42
          35     1.0000    0.9917    0.9958       120
          36     0.8974    0.8974    0.8974        39
          37     0.9500    0.9048    0.9268        21
          38     0.9108    0.9372    0.9238       207
          39     1.0000    0.8333    0.9091        30
          40     0.8537    0.9722    0.9091        36
          41     0.8846    0.9583    0.9200        24
          42     0.9600    1.0000    0.9796        24

    accuracy                         0.8786      3921
   macro avg     0.8894    0.8632    0.8588      3921
weighted avg     0.8962    0.8786    0.8725      3921


Process finished with exit code 0
