Float64 mode
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_3 (Conv2D)            (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0
_________________________________________________________________
dense_2 (Dense)              (None, 64)                65600
_________________________________________________________________
dense_3 (Dense)              (None, 43)                2795
=================================================================
Total params: 124,715
Trainable params: 124,715
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsrb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-09-07 11:07:37.805503: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.8737566947207345
123/123 [==============================] - 1s 6ms/step - loss: 47.4991 - accuracy: 0.8738
Test accuracy: 0.874, test loss: 47.499
Classification report:
              precision    recall  f1-score   support

           0     0.8421    0.7619    0.8000        21
           1     0.6697    0.9865    0.7978       222
           2     0.8075    0.9511    0.8735       225
           3     0.8539    0.5390    0.6609       141
           4     0.9755    0.8030    0.8809       198
           5     0.8298    0.8387    0.8342       186
           6     1.0000    0.7143    0.8333        42
           7     0.6429    0.8750    0.7412       144
           8     0.9750    0.2766    0.4309       141
           9     0.9732    0.9864    0.9797       147
          10     0.9894    0.9254    0.9563       201
          11     0.8904    0.9848    0.9353       132
          12     0.9856    0.9810    0.9833       210
          13     0.9952    0.9583    0.9764       216
          14     0.9873    1.0000    0.9936        78
          15     0.9524    0.9524    0.9524        63
          16     0.9545    1.0000    0.9767        42
          17     1.0000    1.0000    1.0000       111
          18     0.7887    0.9333    0.8550       120
          19     0.6296    0.8095    0.7083        21
          20     1.0000    0.2500    0.4000        36
          21     0.7021    1.0000    0.8250        33
          22     1.0000    0.9487    0.9737        39
          23     0.8654    0.8824    0.8738        51
          24     0.5098    0.9630    0.6667        27
          25     0.9375    0.9000    0.9184       150
          26     1.0000    0.4167    0.5882        60
          27     0.7895    0.6250    0.6977        24
          28     0.8852    1.0000    0.9391        54
          29     0.9167    0.8148    0.8627        27
          30     0.9500    0.8444    0.8941        45
          31     0.9701    0.8333    0.8966        78
          32     0.8750    0.8750    0.8750        24
          33     0.8955    0.8696    0.8824        69
          34     0.8478    0.9286    0.8864        42
          35     0.9832    0.9750    0.9791       120
          36     0.9189    0.8718    0.8947        39
          37     0.6364    1.0000    0.7778        21
          38     0.9330    0.9420    0.9375       207
          39     0.9615    0.8333    0.8929        30
          40     0.7292    0.9722    0.8333        36
          41     0.8571    1.0000    0.9231        24
          42     0.8800    0.9167    0.8980        24

    accuracy                         0.8738      3921
   macro avg     0.8788    0.8591    0.8485      3921
weighted avg     0.8945    0.8738    0.8667      3921


Process finished with exit code 0