Posit mode
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 30, 30, 32)        896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 15, 15, 32)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 64)          36928
_________________________________________________________________
flatten_1 (Flatten)          (None, 1024)              0
_________________________________________________________________
dense_4 (Dense)              (None, 64)                65600
_________________________________________________________________
dense_5 (Dense)              (None, 43)                2795
=================================================================
Total params: 124,715
Trainable params: 124,715
Non-trainable params: 0
_________________________________________________________________
DATASET: gtsdb
WARNING:tensorflow:From /home/matteo/PycharmProjects/seai_project/venv/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py:5059: calling gather (from tensorflow.python.ops.array_ops) with validate_indices is deprecated and will be removed in a future version.
Instructions for updating:
The `validate_indices` argument has no effect. Indices are always validated on CPU and never validated on GPU.
2023-05-19 10:52:16.851841: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:164] None of the MLIR Optimization Passes are enabled (registered 2)
accuracy: 0.9349593495934959
8/8 [==============================] - 0s 6ms/step - loss: 0.5090 - accuracy: 0.9350
Test accuracy: 0.935, test loss: 0.509
Classification report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         1
           1     1.0000    0.8125    0.8966        16
           2     0.8750    0.8750    0.8750        16
           3     1.0000    1.0000    1.0000         6
           4     0.8750    1.0000    0.9333        14
           5     0.8462    1.0000    0.9167        11
           6     1.0000    1.0000    1.0000         4
           7     1.0000    0.8750    0.9333         8
           8     1.0000    1.0000    1.0000        11
           9     0.8889    1.0000    0.9412         8
          10     1.0000    1.0000    1.0000        16
          11     0.8889    1.0000    0.9412         8
          12     1.0000    1.0000    1.0000        17
          13     1.0000    1.0000    1.0000        17
          14     1.0000    1.0000    1.0000         6
          15     1.0000    1.0000    1.0000         3
          16     1.0000    1.0000    1.0000         1
          17     1.0000    1.0000    1.0000         6
          18     0.8750    0.8750    0.8750         8
          19     0.0000    0.0000    0.0000         1
          20     1.0000    0.5000    0.6667         2
          21     1.0000    1.0000    1.0000         1
          22     1.0000    0.6667    0.8000         3
          23     0.8000    1.0000    0.8889         4
          24     0.0000    0.0000    0.0000         1
          25     1.0000    1.0000    1.0000         6
          26     0.5714    1.0000    0.7273         4
          27     1.0000    1.0000    1.0000         1
          28     1.0000    1.0000    1.0000         3
          29     0.0000    0.0000    0.0000         1
          30     0.5000    0.6667    0.5714         3
          31     0.0000    0.0000    0.0000         1
          32     1.0000    1.0000    1.0000         2
          33     1.0000    1.0000    1.0000         3
          34     0.6667    1.0000    0.8000         2
          35     1.0000    1.0000    1.0000         4
          36     1.0000    1.0000    1.0000         2
          37     1.0000    1.0000    1.0000         1
          38     1.0000    1.0000    1.0000        18
          39     1.0000    1.0000    1.0000         1
          40     1.0000    0.5000    0.6667         2
          41     1.0000    1.0000    1.0000         1
          42     1.0000    1.0000    1.0000         2

    accuracy                         0.9350       246
   macro avg     0.8323    0.8319    0.8240       246
weighted avg     0.9272    0.9350    0.9263       246

